version: "2"
services:
  coordinator:
    image: basho/riak-kv
    ports:
      - "8087:8087"
      - "8098:8098"
    environment:
      - CLUSTER_NAME=riakkv
    labels:
      - "com.basho.riak.cluster.name=riakkv"
    volumes:
      - schemas:/var/lib/riak
  member:
    image: basho/riak-kv
    ports:
      - "32769:8087"
      - "32768:8098"
    labels:
      - "com.basho.riak.cluster.name=riakkv"
    links:
      - coordinator
    depends_on:
      - coordinator
    environment:
      - CLUSTER_NAME=riakkv
      - COORDINATOR_NODE=coordinator
    volumes:
      - schemas2:/var/lib/riak
volumes:
  schemas:
    external: false
  schemas2:
    external: false
